spring.security.user.name=admin
spring.security.user.password=admin
spring.application.name=backend
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/wagontrackersystem
spring.datasource.username=rajveer
spring.datasource.password=wagondb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
